<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #2a363b;
      height: 900px;
      width: 600px;
      position: relative;
    }

    .flag > div{
      background-color:  #e84a5f;
      width: 100%;
      height: 300px;
      position: absolute;
      margin-top: 250px;


    }
  
    .flag > div > div {
      background-color: #fecea8;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 200px;
      
     }
   
    p{
      margin: 0px;
      font-size: 5rem;
      text-align: center;
      color: white;
    }

    body > div > div > div > p{
      color: #031634;
    }
    

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>